{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "description": "Configure trinity project with auto-detected vcpkg toolchain",
            "binaryDir": "${sourceDir}/build",
            "environment": {
                "VSLANG": "1033"
            }
        }
    ]
}
